{
  "name": "doctors-dashboard",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "http-server . -p 8080"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.0",
    "@types/flatpickr": "^4.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^4.9.0"
  }
}